C# client/client/client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="Trivia Client" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#1A1A1D">
        <Label x:Name="lblHeader" Content="Trivia" 
               HorizontalAlignment="Center" Margin="0,50,0,0" 
               VerticalAlignment="Top" FontSize="40" 
               FontWeight="Bold" FontFamily="MADE Soulmaze" 
               Visibility="Visible" Background="White"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btLogin" Content="Login" 
                HorizontalAlignment="Center" Margin="0,200,0,0" 
                VerticalAlignment="Top" FontSize="16" Width="90"
                FontFamily="Impact" Background="White"
                Click="btLogin_Click" Visibility="Visible"/>
        <Button x:Name="btSignup" Content="Sign-Up" 
                HorizontalAlignment="Center" Margin="0,250,0,0" 
                VerticalAlignment="Top" FontSize="16" Width="90" FontFamily="Impact" 
                FontWeight="Normal" Background="White"
                Click="btSignup_Click" Visibility="Visible" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="btExit" Content="Exit" 
                HorizontalAlignment="Center" Margin="0,300,0,0" 
                VerticalAlignment="Top" FontSize="16" Width="90"
                FontFamily="Impact" Visibility="Visible"
                Background="White" Click="btExit_Click" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="btConfirm" Content="Confirm" 
                HorizontalAlignment="Center" Margin="0,300,0,0" 
                VerticalAlignment="Top" FontSize="18" Width="90" FontFamily="Impact"
                Background="White" Click="btConfirm_Click"
                Visibility="Collapsed"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Center"
                 Margin="0,150,0,0" Text="username" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" Background="White"
                 Visibility="Collapsed" FontSize="16"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Center"
                 Margin="0,200,0,0" Text="password" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" Background="White"
                 Visibility="Collapsed" FontSize="16"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Center"
                 Margin="0,250,0,0" Text="email" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" Background="White"
                 Visibility="Collapsed" FontSize="16"/>
        <Label x:Name="lblServer" Content="" HorizontalAlignment="Left" Margin="10,10,0,0"
                 Background="{x:Null}" VerticalAlignment="Top" Foreground="White"/>


    </Grid>
</Window>
